<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8"/>
		<title>BUCKAPI | Desarrollo web</title>
   		<meta name="description" content="Diseño y desarrollo web">
   		<meta name="keywords" content="profesional, portfolio, Website, desing, developer, html, css, content, ecommerce, CMS"> 
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--website-favicon-->
		<link href="images/favicon.png" rel="icon">
		<!--plugin-css-->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/plugin.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<!-- template-style-->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
	</head>
	<body>
		<!--Start Header -->
	<header class="header-pr nav-bg-w main-header navfix fixed-top menu-white">
			<div class="container-fluid m-pad">
				<div class="menu-header">
					<div class="dsk-logo"><a class="nav-brand" href="../index.html">
						<img src="../images/logo/logoNew.png" alt="Logo" class="mega-white-logo"/>
						<img src="../images/logo/logoNew.png" alt="Logo" class="mega-darks-logo"/>
					</a></div>
					<div class="custom-nav" role="navigation">
						<ul class="nav-list">
							
				
					
				<li class="sbmenu rpdropdown"><a href="#" class="menu-links"> La web que necesitas</a>
				<div class="nx-dropdown menu-dorpdown">
					<div class="sub-menu-section"><div class="sub-menu-center-block">
						<div class="sub-menu-column smfull">
							<ul>
								<li><a href="../infor.html">Informativa</a> </li>
								<li><a href="../admin.html">Administrable</a> </li>
								<li><a href="../medida.html">Desarrollo a medida</a> </li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</li>
		<li class="sbmenu rpdropdown"><a href="#" class="menu-links"> Contacto</a>
				<div class="nx-dropdown menu-dorpdown">
					<div class="sub-menu-section"><div class="sub-menu-center-block">
						<div class="sub-menu-column smfull">
							<ul>
								<li><a href="../team.html">Nuestro Equipo</a> </li>
								<li><a href="../contact.htm">Contacto</a> </li>
								
							</ul>
						</div>
					</div>
				</div>
			</div>
		</li>
		
<li><a href="#" class="menu-links right-bddr">&nbsp;</a>
<!--menu right border-->
<li class="contact-show"><a href="#" class="btn-round- trngl btn-br bg-btn"><i class="fas fa-phone-alt"></i></a>
<div class="contact-inquiry">
	<div class="contact-info-">
		<div class="contct-heading">Contáctanos</div>
		<div class="inquiry-card-nn hrbg">
			<div class="title-inq-c">BUCKAPI Apps, tiendas y páginas web</div>
			<ul><li class="mb0"><i class="fas fa-phone"></i> <a href="tel:+5804147529202" >+58 0414 7529202</a></li>
			<li><i class="fas fa-envelope"></i><a href="mailto:buckapis@gmail.com" >buckapis@gmail.com</a></li>
			</ul>
		</div>
		
	</div>
</div>
</li>
<li><a href="https://wa.me/584147529202?text=Hola!!%20necesito%20de%20los%20servicios%20de%20buckapi" class="btn-br bg-btn3 btshad-b2" class="whatsapp" target="_blank" title="Hablemos por whatsapp !">Whatsapp</a> </li>
</ul>
</div>
<div class="mobile-menu2">
<ul class="mob-nav2">
<li><a href="#" class="btn-round- trngl btn-br bg-btn btshad-b1"  data-toggle="modal" data-target="#menu-popup"><i class="fas fa-envelope-open-text"></i></a></li>
<li class="navm-"> <a class="toggle" href="#"><span></span></a></li>
</ul>
</div>
</div>
			<!--Mobile Menu-->
			<nav id="main-nav">
				<ul class="first-nav">
					<li><a href="#">Portafolio</a></li>
					<li>
						<a href="#">La web que necesitas</a>
						<ul>
						   <li><a href="../infor.html">Informativa</a></li>
                           <li><a href="../admin.html">Administrable</a></li>
                           <li><a href="../medida.html">Desarrollo a medida</a></li>
						</ul>
					</li>
						
					<li><a href="#">Contacto</a>
						<ul>
							<li><a href="../team.html">Nuestro Equipo</a></li>
                           <li><a href="../contact.html">Contacto</a></li>
						</ul>
					</li>
					<li><a href="../shops/index.html">Shops</a>
						
					</li>
					
				</ul>
				<ul class="bottom-nav">
					<li class="prb">
						<a href="tel:+5804147529202">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 384">
								<path d="M353.188,252.052c-23.51,0-46.594-3.677-68.469-10.906c-10.719-3.656-23.896-0.302-30.438,6.417l-43.177,32.594
								c-50.073-26.729-80.917-57.563-107.281-107.26l31.635-42.052c8.219-8.208,11.167-20.198,7.635-31.448
								c-7.26-21.99-10.948-45.063-10.948-68.583C132.146,13.823,118.323,0,101.333,0H30.813C13.823,0,0,13.823,0,30.813
								C0,225.563,158.438,384,353.188,384c16.99,0,30.813-13.823,30.813-30.813v-70.323C384,265.875,370.177,252.052,353.188,252.052z"
								/>
							</svg>
						</a>
					</li>
					<li class="prb">
						<a href="mailto:buckapis@gmail.com">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
						</a>
					</li>
					
				</ul>
			</nav>
		</div>
	</header>
<!--Mobile contact-->
<!-- <div class="popup-modal1">
<div class="modal" id="menu-popup">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<div class="common-heading">
<h4 class="mt0 mb0">Escribir mensaje</h4>
</div>
<button type="button" class="closes" data-dismiss="modal">&times;</button></div>

<div class="modal-body">
<div class="form-block fdgn2 mt10 mb10">
<form action="#" method="post" name="feedback-form">
<div class="fieldsets row">
<div class="col-md-12"><input type="text" placeholder="Full Name" name="name"></div>
<div class="col-md-12"><input type="email" placeholder="Email Address" name="email"></div>
<div class="col-md-12"><input type="number" placeholder="Contact Number" name="phone"></div>
<div class="col-md-12"><input type="text" placeholder="Subject" name="subject"></div>
<div class="col-md-12"><textarea placeholder="Message" name="message"></textarea></div>
</div>
<div class="fieldsets mt20 pb20">
<button type="submit" name="submit" class="lnk btn-main bg-btn" data-dismiss="modal">Submit <i class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div> -->

<!--Start Portfolio-->
<section class="portfolio-page pad-tb">
<div class="container">
<div class="row justify-content-left">
<div class="col-lg-6">
<div class="common-heading pp">
<h2>Portafolio</h2>
</div>
</div>
<div class="col-lg-6 v-center">
<div class="filters">
<ul class="filter-menu">
<li data-filter="*" class="is-checked">Todo</li>
<li data-filter=".app">Aplicaciones</li>
<li data-filter=".website">Paginas web</li>
<li data-filter=".graphic">Logos</li>
</ul>
</div>
</div>
</div>
<div class="row card-list">
	<div class="col-lg-4 col-md-6 grid-sizer"></div>
		<div class="col-lg-4 col-sm-6 single-card-item  website">
			<div class="isotope_item hover-scale">
			<div class="item-image">
			<a href="biker.html" target="_blanck"><img src="images/portfolio/bikertours.jpg" alt="image" class="img-fluid"/> </a>
			</div>
			<div class="item-info">
			<h4><a href="biker.html">Bikertours</a></h4>
			<p>Pagina web</p>
			<strong>Mexico</strong>
			</div>
			</div>
		</div>
		<div class="col-lg-4 col-sm-6 single-card-item app">
		<div class="isotope_item hover-scale">
		<div class="item-image">
		<a href="pwa.html"><img src="images/portfolio/image-11.jpg" alt="portfolio" class="img-fluid"/> </a>
		</div>
		<div class="item-info">
		<h4><a href="https://www.frutmesuper.com/" target="_black">FrutmeSuper</a></h4>
		<p>PWA, e-commerce</p>
		<strong>Venezuela</strong>
		</div>
		</div>
		</div>
		<div class="col-lg-4 col-sm-6 single-card-item app">
			<div class="isotope_item hover-scale">
			<div class="item-image">
			<a href="pwa.html"><img src="images/portfolio/penguins.jpg" alt="image" class="img-fluid"/> </a>
			</div>
			<div class="item-info">
			<h4><a href="https://penguinscleaning.ca/" target="_blanck" >Penguins cleaning</a></h4>
			<p>PWA, pagina empresarial</p>
			<strong>Canada</strong>
			</div>
			</div>
		</div>
		<div class="col-lg-4 col-sm-6 single-card-item website">
			<div class="isotope_item hover-scale">
			<div class="item-image">
			<a href="imdris.html"><img src="images/portfolio/imdris.jpg" alt="image" class="img-fluid"/> </a>
			</div>
			<div class="item-info">
			<h4><a href="imdris.html" target="_blanck">Imdris</a></h4>
			<p>Pagina web</p>
			<strong>Mexico</strong>
			</div>
			</div>
		</div>
		
		<div class="col-lg-4 col-sm-6 single-card-item website">
			<div class="isotope_item hover-scale">
			<div class="item-image">
			<a href="ventiluz.html"><img src="images/portfolio/ventiluz.jpg" alt="image" class="img-fluid"/> </a>
			</div>
			<div class="item-info">
			<h4><a href="ventiluz.html" target="_blanck">Ventiluz-Servicios</a></h4>
			<p>Pagina web</p>
			<strong>Argentina</strong>
			</div>
			</div>
		</div>

		<div class="col-lg-4 col-sm-6 single-card-item website">
			<div class="isotope_item hover-scale">
			<div class="item-image">
			<a href="zanitizing.html"><img src="images/portfolio/image-12.jpg" alt="image" class="img-fluid"/> </a>
			</div>
			<div class="item-info">
			<h4><a href="zanitizing.html" target="_blanck">Zanitizing</a></h4>
			<p>Pagina web</p>
			<strong>Mexico</strong>
			</div>
			</div>
		</div>
		
		<div class="col-lg-4 col-sm-6 single-card-item app">
			<div class="isotope_item hover-scale">
			<div class="item-image">
			<a href="pwa.html"><img src="images/portfolio/image-6.jpg" alt="image" class="img-fluid"/> </a>
			</div>
			<div class="item-info">
			<h4><a href="pwa.html">Techos y tabiques Mérida</a></h4>
			<p>PWA, E-commerce</p>
			<strong>Venezuela</strong>
			</div>
			</div>
		</div>
		<div class="col-lg-4 col-sm-6 single-card-item app">
			<div class="isotope_item hover-scale">
			<div class="item-image">
			<a href="pwa.html"><img src="images/portfolio/image-9.jpg" alt="image" class="img-fluid"/> </a>
			</div>
			<div class="item-info">
			<h4><a href="pwa.html">CSS CA</a></h4>
			<p>PWA, E-commerce</p>
			<strong>Venezuela-USA</strong>
			</div>
			</div>
		</div>
		
		
		<div class="col-lg-4 col-sm-6 single-card-item website">
			<div class="isotope_item hover-scale">
			<div class="item-image">
			<a href="planing.html"><img src="images/portfolio/image1.jpg" alt="image" class="img-fluid"/> </a>
			</div>
			<div class="item-info">
			<h4><a href="planing.html" target="_blanck">PlanningLTDA</a></h4>
			<p>Pagina web Portafolio profesional</p>
			<strong>Chile</strong>
			</div>
			</div>
		</div>
		<div class="col-lg-4 col-sm-6 single-card-item  website">
			<div class="isotope_item hover-scale">
			<div class="item-image">
			<a href="jkd.html" target="_blanck"><img src="images/portfolio/jkd.jpg" alt="image" class="img-fluid"/> </a>
			</div>
			<div class="item-info">
			<h4><a href="jkd.html">JKDRotulación</a></h4>
			<p>Pagina web</p>
			<strong>España</strong>
			</div>
			</div>
		</div>
		
		
</div>
</div>
</section>
<!--End Portfolio-->

<!--Start Footer-->

<!--End Footer-->

<!-- js placed at the end of the document so the pages load faster -->
<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script> 
<script src="js/plugin.min.js"></script>
<!--common script file-->
<script src="js/main.js"></script>
</body>
</html>