<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8"/>
    <title>BUCKAPI | Desarrollo web</title>
      <meta name="description" content="Diseño y desarrollo web">
      <meta name="keywords" content="profesional, portfolio, Website, desing, developer, html, css, content, ecommerce, CMS"> 
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--website-favicon-->
    <link href="images/favicon.png" rel="icon">
    <!--plugin-css-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/plugin.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- template-style-->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
  </head>
  
  <body>
    <!--Start Header -->
    <header class="header-pr nav-bg-w main-header  fixed-top menu-white">
    <div class="container-fluid m-pad">
      <div class="menu-header">
        <div class="dsk-logo"><a class="nav-brand" href="../index.html">
          <img src="images/footer_logo.png" alt="Logo" class="mega-white-logo"/>
          <img src="images/footer_logo.png" alt="Logo" class="mega-darks-logo"/>
        </a></div>
        <div class="custom-nav" role="navigation">
          <ul class="nav-list">
            <li><a href="portfolio.html" class="menu-links">Volver a todos</a>
            </li>
            
            <li class="sbmenu rpdropdown"><a href="#" class="menu-links">Contacto</a>
                <div class="nx-dropdown menu-dorpdown">
                  <div class="sub-menu-section">
                    <div class="sub-menu-center-block">
                    <div class="sub-menu-column smfull">
                      <ul>
                        <li><a href="../team.html">Nuestro equipo</a> </li>
                        <li><a href="../contact.html">Contacto</a> </li>
                        
                      </ul>
                    </div>
                  </div>
                </div>
                  </div>
            </li>
            
            <li><a href="#" class="menu-links right-bddr">&nbsp;</a>
            <!--menu right border-->
            
            <li><a href="https://wa.me/584147529202?text=Hola!!%20necesito%20de%20los%20servicios%20de%20buckapi" target="_blanck" class="btn-br bg-btn3 btshad-b2 lnk">Solicitar servicio<span class="circle"></span></a> 
            </li>
          </ul>
        </div>
  <div class="mobile-menu2">
    <ul class="mob-nav2">
    <li><a href="#" class="btn-round- trngl btn-br bg-btn btshad-b1"  data-toggle="modal" data-target="#menu-popup"><i class="fas fa-envelope-open-text"></i></a></li>
    <li class="navm-"> <a class="toggle" href="#"><span></span></a></li>
    </ul>
  </div>
</div>
      <!--Mobile Menu-->
      <nav id="main-nav">
        <ul class="first-nav">
          <li><a href="portfolio.html" class="menu-links">Volver a todos</a>
            </li>
            
            <li class="sbmenu rpdropdown"><a href="#" class="menu-links">Contacto</a>
                <div class="nx-dropdown menu-dorpdown">
                  <div class="sub-menu-section">
                    <div class="sub-menu-center-block">
                    <div class="sub-menu-column smfull">
                      <ul>
                        <li><a href="../team.html">Nuestro equipo</a> </li>
                        <li><a href="../contact.html">Contacto</a> </li>
                      </ul>
                    </div>
                  </div>
                </div>
                  </div>
            </li>
            
        </ul>
        <ul class="bottom-nav">
          <li class="prb">
            <a href="tel:+584147529202">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 384">
                <path d="M353.188,252.052c-23.51,0-46.594-3.677-68.469-10.906c-10.719-3.656-23.896-0.302-30.438,6.417l-43.177,32.594
                c-50.073-26.729-80.917-57.563-107.281-107.26l31.635-42.052c8.219-8.208,11.167-20.198,7.635-31.448
                c-7.26-21.99-10.948-45.063-10.948-68.583C132.146,13.823,118.323,0,101.333,0H30.813C13.823,0,0,13.823,0,30.813
                C0,225.563,158.438,384,353.188,384c16.99,0,30.813-13.823,30.813-30.813v-70.323C384,265.875,370.177,252.052,353.188,252.052z"
                />
              </svg>
            </a>
          </li>
          <li class="prb">
            <a href="mailto:buckapis@gmail.com">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
            </a>
          </li>
          
        </ul>
      </nav>
    </div>

  </header>
<!--Mobile contact-->
<div class="popup-modal1">
<div class="modal" id="menu-popup">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
  <div class="common-heading">
    <h4 class="mt0 mb0">Write a Message</h4>    
  </div>
<button type="button" class="closes" data-dismiss="modal">&times;</button></div>
<!-- Modal body -->
<div class="modal-body">
  <div class="form-block fdgn2 mt10 mb10">
    <form action="#" method="post" name="feedback-form">
      <div class="fieldsets row">
        <div class="col-md-12"><input type="text" placeholder="Full Name" name="name"></div>
        <div class="col-md-12"><input type="email" placeholder="Email Address" name="email"></div>
        <div class="col-md-12"><input type="number" placeholder="Contact Number" name="phone"></div>
        <div class="col-md-12"><input type="text" placeholder="Subject" name="subject"></div>
        <div class="col-md-12"><textarea placeholder="Message" name="message"></textarea></div>
      </div>
      <div class="fieldsets mt20 pb20">
        <button type="submit" name="submit" class="lnk btn-main bg-btn" data-dismiss="modal">Submit <i class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></button>
      </div>
    </form>
  </div>
</div>
</div>
</div>
</div>
</div>
<!--Mobile contact-->


  <!--Start Portfolio-->
  <section class="portfolio-page pad-tb">
    <div class="container">
      <div class="row justify-content-left">
        <div class="col-lg-7">
          <div class="common-heading pp p-details">
            <span>Pagina web - diseño de marca.</span>
            <h1>Ventiluz ingenieria civil</h1>
            <p>Pagina web informativa, muestra el catalogo de servicios, y el profesionalismo de este equipo de trabajo en Argentina. Sitio completamente responsivo.</p>
            <p>Cumplen con los estandares y la normativa establecidas en Argentina, para la ejecución de proyectos, entre ellas informar con amplitud sobre los servicios que presta la empresa.</p>
            <p>Creación de marca de identidad (Logotipo y tarjeta de presentación)</p>
          </div>
        </div>
        <div class="col-lg-5">
          <div class="portfolio-details">
            <div class="portfolio-meta link-hover">
              <ul>
                <li>
                  <i class="fas fa-user"></i>
                  <p>Nombre del cliente: <span>Ventiluz. Argentina</span></p>
                </li>
                <li>
                  <i class="fas fa-tags"></i>
                  <p>Categoria de proyectos: <span>Paginas web y diseño gráfico</span></p>
                </li>
                <li>
                  <i class="fas fa-calendar-alt"></i>
                  <p>Fecha de creación: <span>May 2021</span></p>
                </li>
                <li><a href="https://www.buckapi.com/ventiluz/" target="_black">Visitar sitio web</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
       <!--  <div class="col-lg-12 single-card-item">
          
            <div class="case-study pad-tb">
          <div class="container">
          <div class="row">
          <div class="col-lg-12">
          <div class="project-screens owl-carousel">
          <div class="screen-splits">  <img src="images/case-study/restro-app-1.jpg" alt="case study" class="img-fluid"/></div>
          <div class="screen-splits">  <img src="images/case-study/restro-app-2.jpg" alt="case study" class="img-fluid"/></div>
          <div class="screen-splits">  <img src="images/case-study/restro-app-3.jpg" alt="case study" class="img-fluid"/></div>
          <div class="screen-splits">  <img src="images/case-study/restro-app-4.jpg" alt="case study" class="img-fluid"/></div>
          </div>
          </div>
          </div>
          </div>
          </div>
        </div> -->
      </div>
    </div>
  </section>
  <!--End Portfolio-->
  
 <!--Start Footer-->

  <!--End Footer-->

<!-- js placed at the end of the document so the pages load faster -->
<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script> 
<script src="js/plugin.min.js"></script>
<!--common script file-->
<script src="js/main.js"></script>
</body>
</html>